<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ForPeg</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#1976d2" />
    <style>
      .loader {
        height: 4px;
        width: 100%;
        position: relative;
        overflow: hidden;
        background-color: #ddd;
      }
      .loader:before {
        display: block;
        position: absolute;
        content: '';
        left: -200px;
        width: 200px;
        height: 4px;
        background-color: #2980b9;
        animation: loading 2s linear infinite;
      }

      @keyframes loading {
        from {
          left: -200px;
          width: 30%;
        }
        50% {
          width: 30%;
        }
        70% {
          width: 70%;
        }
        80% {
          left: 50%;
        }
        95% {
          left: 120%;
        }
        to {
          left: 100%;
        }
      }
    </style>
  </head>
  <body>
    <app-root>
      <div class="loader" style="margin-top:100px;"></div>
    </app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
